[
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\poe_bots\\microcap_top100_poe_bot.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\.codex_backups\\20260411_140837\\poe_bots\\microcap_top100_poe_bot.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\poe_bots\\microcap_top100_poe_bot_singlefile.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\.codex_backups\\20260411_140837\\poe_bots\\microcap_top100_poe_bot_singlefile.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\poe_bots\\microcap_top100_poe_bot_standalone.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\.codex_backups\\20260411_140837\\poe_bots\\microcap_top100_poe_bot_standalone.py"
  },
  {
    "kind": "file",
    "source": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\poe_bots\\microcap_top100_poe_bot_autorebuild_singlefile.py",
    "backup": "C:\\Users\\Administrator.DESKTOP-95I7VVU\\Desktop\\\u52a8\u91cf\u7b56\u7565\\\u5fae\u76d8\u80a1\u5bf9\u51b2\u7b56\u7565\\.codex_backups\\20260411_140837\\poe_bots\\microcap_top100_poe_bot_autorebuild_singlefile.py"
  }
]